body{
    background-color: rgb(64, 84, 178);
    color: rgb(64, 84, 178)
}
.titulo{
    margin-top: 20px;
    color: rgb(64, 84, 178);
    font-size: 60px;
    font-family: inter;
    font-weight: 900;
}
#imagem{
    text-align:center;
    background-color: rgb(64, 84, 178);
}
#form{
    margin-top: 20px;
	color: white;
    font-size: 15px;
    font-family: inter;
    font-weight: 900;
    text-align: center;
}
.titulohome{
    padding-top: 22px;
    color: white;
    font-size: 45px;
    font-family: inter;
    font-weight: 900;
}
.inputTexto{
    display: block;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}