<!DOCTYPE HTML><html>

<head>
    <title>Tradução</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Google Fonts - font inter all-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="/CSS/Form.css">
</head>

<body>
    <div id="imagem" class="col">
        <img width="300" height="212"  class="logo" src="/Img/Logo.png">
    </div>
    <div class="container-fluid topcont">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <p class="titulohome" style="text-align: center;">Faça sua tradução</p>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
    <div class="container">
    <form id="form" action="/insere" method="post">
        <div class="form-group">
            <div style="text-align:center" class="col">
            <label class="form-label conteudoform" for="nome">Texto:</label>
        </div>
    </form>
    </div>
        <div>
            <input class="inputTexto" id="traducao" name="traducao" required>
        </div>
    <div style="text-align:center"class="col">
        <input class="botaoslide btn btn-light" type="submit" value="Enviar">
    </div>
    </form>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>